<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta name="viewport" content="width=device-width,initial-scale=1"><!--スマホ対応-->
<script src="/shop/tool/js/analytics.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<title>kojima.net - 店舗からのお知らせ - SoftBank（ソフトバンク）・Y!mobile(ワイモバイル)かんたん来店予約</title>
<link rel="stylesheet" href="css/reset.css" type="text/css">
<link rel="stylesheet" href="css/base.css" type="text/css">
<link rel="stylesheet" href="css/grid-12.css" type="text/css">
<style type="text/css">
#sb_contents {
    width: 770px;
    margin: 20px auto 20px auto;
}

.maintitle {
    font-size: 34px;
    font-weight: normal;
    padding: 10px;
    text-align: left;
    margin-bottom: 10px;
}
.tac {
    text-align: center !important;
}
.comment {
    text-align: left;
    line-height: 1.5;
    margin: .3em 0;
}
.mb50 {
    margin-bottom: 50px !important;
}
#topicsmainfull_in h2 {
    border-bottom: 1px solid #111!important;
    background: none !important;
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    opacity: 1;
    font-size: 26px !important;
    font-weight: normal;
    max-width: 1000px;
    min-width: 900px;
    margin: 10px auto;
}
.commentblock {
    zoom: 100%;
    margin: 0;
    padding: 0;
}
.commentblock:after {
    content: " ";
    clear: both;
    height: 0;
    display: block;
    visibility: hidden;
}
.block2 {
    width: 47%;
    padding: 5px 1.5%;
    marign: 0;
    float: left;
    _width: 49.5%;
}
.mb10 {
    margin-bottom: 10px !important;
}
.softbankenter {
    border-radius: 15px;
    border: solid 8px #cccccc;
    padding: 20px;
    text-align: center;
    font-size: 16px;
}
.pc_h350 {
    height: 350px!important;
}
.mha {
    margin-left: auto !important;
    margin-right: auto !important;
}
.pc_font20 {
    font-size: 20px!important;
}
.tolinkbtn, .tolinkbtn_gray, .tolinkbtn_green {
    padding: 0;
}
.dotpunctuation {
    margin: 10px 0;
    border-top: 1px dotted #cccccc;
}
hr {
    display: block;
}
.servicelist {
    color: #111;
    font-size: 12px;
    text-align: left;
    line-height: 1.6em;
    border-radius: 5px;
    background: #f5f5f5;
    padding: 15px;
    margin: 10px auto;
    /* height: 60px; */
}
.font16 {
    font-size: 16px!important;
}
div.reserveflow ul, div.servicelist ol {
    list-style: outside none square;
    margin: 0 0 0 0px;
    padding: 0 0 0 10px;
}

ol li {
    list-style-type: decimal;
}
.pc_font14 {
    font-size: 14px!important;
}
a {
    color: #356bb3;
    text-decoration: none;
}
.pc_db {
    display: block;
}
.ymobileenter {
    border-radius: 15px;
    border: solid 8px #dc143c;
    padding: 20px;
    text-align: center;
    font-size: 16px;
}
img, #topicsmain_detail img, #topics_list img {
    max-width: 100%;
    /* height: auto; */
}
#ymobile .tolinkbtn a {
    margin: 7px auto;
    background: #dc143c;
    color: #fff;
    font-size: 14px;
    padding: 10px;
    max-width: 80%;
}
p.bcs_copy {
    width: 100%;
    width: 770px;
    padding: 10px 0 0;
    font-size: 75%;
    text-align: center;
    line-height: 1.2;
    border-top: 1px solid #ccc;
    clear: both;
    margin: 0 auto;
}
.page_top{
	margin-top:80px;
}

			
			
@media screen and (min-width:690px) { 
    /*　画面サイズが480pxからはここを読み込む　*/
#sb_contents {
width: 98%;
text-align: center;
margin: 0 auto;
}
.commentblock {
zoom: 100%;
margin: 0;
padding: 0;
}
.block2, .block3, .block4, .block5, .block6, .block7 {
padding: 2px;
float: none;
}	
}
</style>
</head>

<body>
<!--ヘッダの「今ここにいます」判別のためのID--> 

<!--全ての内容をこの中に挿入　▽--> 
<!--メインコンテンツ領域　▽▽▽--> 
<a neme="sbtenpoTOP" id="sbtenpoTOP"></a>

<div id="sb_contents">

  <div class="sb_tempo_logo"><a href="/ec/top/CSfTop.jsp"><img src="../../image/logo.png" width="209" height="56"></a></div>
   
 	<div data-promo-name="楽天モバイル来店予約  | くらし応援コジマ"></div> 
 	<nav>
	<!--▼パンくずリストPC▼-->
		<div class="grid12 first clearfix pc">
			<ol class="topicpath">
				<li><a href="/ec/top/CSfTop.jsp">家電のネット通販 コジマネット</a></li>
				<li>SoftBank（ソフトバンク）・Y!mobile（ワイモバイル）かんたん予約</li>
			</ol>
		</div>
	<!--▲パンくずリストPC▲-->
	</nav>
	<p class="maintitle tac">かんたん来店予約</p>

<div id="topicsmainfull">
<div id="topicsmainfull_in">

	<div class="commentblock">
	<p class="comment pc_tac mb50 sp_mh20">コジマでは、SoftBank（ソフトバンク）・Y!mobile（ワイモバイル）の各種変更手続きを行う際に<span class="pc_db">店頭での待ち時間を軽減し、より快適にご利用いただけるよう、来店のご予約サービスを提供しております。</span></p>
	</div>
	
	<h2 class="tac">通信会社は下記から選択してください。</h2>
	
<!--<section style="display:flex;">-->
	  <div class="commentblock">
		  <div class="block2 mb10">
			    <div class="softbankenter pc_h350" id="softbank">
				<img src="images/logo_softbank.png" alt="SoftBank（ソフトバンク）" class="mha">
				<p class="pc_font20 sp_font15 mb10">（ソフトバンク）</p>
				<div class="tolinkbtn"><a href="/bc/c/service/visit_reservation/softbank.jsp">店舗の選択画面へ</a></div>
				<hr class="dotpunctuation">
				    <div class="servicelist">
					<p class="font16 tac">お取扱いサービス</p>
					<ol>
						<li>新規契約</li>
						<li>のりかえ</li>
						<li>機種変更</li>
						<li>故障修理</li>
						<li>その他（ご契約情報変更・請求料金のお支払い・各種ご相談）</li>
					</ol>
				</div>
				<p class="tac pc_font14"><a href="/bc/c/service/iphone_online/softbank.jsp">iPhone 12 mini／iPhone 12／iPhone 12 Pro／<span class="pc_db"></span>iPhone 12 Pro Max<span class="sp_db"></span> 店頭受取オンライン予約はこちらから</a></p>
			</div>
		</div>

		<!--<hr class="punctuation sp_only">-->

		<div class="block2 mb10">
			 <div class="ymobileenter pc_h350" id="ymobile">
				<img src="images/logo_ymobile.png" alt="Ymobile!（ワイモバイル）" class="mha">
				<p class="pc_font20 sp_font15 mb10">（ワイモバイル）</p>
				<div class="tolinkbtn"><a href="/bc/c/service/visit_reservation/ymobile.jsp">店舗の選択画面へ</a></div>
				<hr class="dotpunctuation">
				    <div class="servicelist">
					<p class="font16 tac">お取扱いサービス</p>
					<ol>
						<li>新規契約</li>
						<li>のりかえ</li>
						<li>機種変更</li>
						<li>故障修理</li>
						<li>解約</li>
						<li>転出</li>
						<li>その他（ご契約情報変更・請求料金のお支払い・各種ご相談）</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</section>


</div>
</div>


<div class="page_top">
    <a href="#sbtenpoTOP">↑ページ上部へ戻る</a>
</div>

<p class="bcs_copy">COPYRIGHT(C)2004-2021 Kojima.Co.Ltd ALL RIGHTS RESERVED.</p>
<script>
$(window).on("resize orientationchange", function (e) {
	var wsw = window.screen.width;
	if (wsw <= 480) {
		//デバイス横幅480以下
		//<meta name="viewport" content="width=device-width,initial-scale=0.5,minimum-scale=0.5" />
		$("meta[name='viewport']").attr("content", "width=device-width,initial-scale=0.8,minimum-scale=0.5");
	} else {
		//それ以外
		//<meta name="viewport" content="width=device-width,initial-scale=1">
		$("meta[name='viewport']").attr("content", "width=device-width,initial-scale=1");
	}
}).trigger("resize");
</script>
</div>

</body>
</html>
